<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ikaros.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ikaros.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ikaros.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ikaros.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ikaros.github.io/css/main.css">


<link rel="stylesheet" href="/ikaros.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/ikaros.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍了如何在 Arduino 开发板上利用 ROS 来对 IMU 惯性传感器的数据进行处理并可视化">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS 结合 IMU 实现位姿检测">
<meta property="og:url" content="https://github.com/huigang39/ikaros.github.io/2022/01/15/ROS/ROS-%E7%BB%93%E5%90%88-IMU-%E5%AE%9E%E7%8E%B0%E4%BD%8D%E5%A7%BF%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="伊卡洛斯的小站">
<meta property="og:description" content="本文介绍了如何在 Arduino 开发板上利用 ROS 来对 IMU 惯性传感器的数据进行处理并可视化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/19/8t5UnHJxX7OBKbp.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/19/MgF1VtOGRosxljq.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/19/9AFyTKVc7Meatr3.png">
<meta property="article:published_time" content="2022-01-15T05:41:37.000Z">
<meta property="article:modified_time" content="2022-01-19T03:45:07.171Z">
<meta property="article:author" content="Huigang Wang">
<meta property="article:tag" content="ROS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/19/8t5UnHJxX7OBKbp.png">

<link rel="canonical" href="https://github.com/huigang39/ikaros.github.io/2022/01/15/ROS/ROS-%E7%BB%93%E5%90%88-IMU-%E5%AE%9E%E7%8E%B0%E4%BD%8D%E5%A7%BF%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ROS 结合 IMU 实现位姿检测 | 伊卡洛斯的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ikaros.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">伊卡洛斯的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ikaros.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ikaros.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/huigang39/ikaros.github.io/2022/01/15/ROS/ROS-%E7%BB%93%E5%90%88-IMU-%E5%AE%9E%E7%8E%B0%E4%BD%8D%E5%A7%BF%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ikaros.github.io/images/avatar.gif">
      <meta itemprop="name" content="Huigang Wang">
      <meta itemprop="description" content="关注嘉然然，顿吨解馋馋!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伊卡洛斯的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS 结合 IMU 实现位姿检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-15 13:41:37" itemprop="dateCreated datePublished" datetime="2022-01-15T13:41:37+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-19 11:45:07" itemprop="dateModified" datetime="2022-01-19T11:45:07+08:00">2022-01-19</time>
              </span>

          
            <div class="post-description">本文介绍了如何在 Arduino 开发板上利用 ROS 来对 IMU 惯性传感器的数据进行处理并可视化</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ROS-结合-IMU-实现位姿检测"><a href="#ROS-结合-IMU-实现位姿检测" class="headerlink" title="ROS 结合 IMU 实现位姿检测"></a>ROS 结合 IMU 实现位姿检测</h1><h2 id="ROS-与-Arduino-通信"><a href="#ROS-与-Arduino-通信" class="headerlink" title="ROS 与 Arduino 通信"></a>ROS 与 Arduino 通信</h2><p>​    ROS 与 Arduino 通信方式大致分为两种：</p>
<ol>
<li>基于 ROS 的话题通信：如话题，服务，行为等方式，这个时候需要用到 <code>rosserial</code> 库，需要安装<code>rosserial-arduino</code>。这种方式的<strong>好处是不需要知道串口之间的通信协议，直接发布和订阅来传递参数，缺点是不稳定，偶尔出现订阅不上话题</strong>，或者 Arduino 设备连接不上的问题。</li>
<li>直接利用串口通信的规则，即设置好串口的所有配置参数，然后打开串口，通过  <code>write()</code>  和  <code>read()</code>  函数进行写和读。<strong>但是必须提前获知串口的通信协议</strong>，如“M01 30” 表示第一个关节，转30度。该方法上下位机间通信稳定性高。</li>
</ol>
<p>​    由于是第一次接触这东西，所以先采用简单的 <code>rosserial</code> 库试试水。</p>
<h2 id="安装-rosserial-arduino"><a href="#安装-rosserial-arduino" class="headerlink" title="安装 rosserial-arduino"></a>安装 <code>rosserial-arduino</code></h2><p>​    第一步先要安装 <code>rosserial</code> 和 <code>rosserial-arduino</code>，如果之前安装的 ROS 版本是 <code>desktop-full</code>，那么第一个 <code>rosserial</code> 的包就已经被包括在里面了，只用下载第二个就行了，具体方法是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下面的 &lt;distro&gt; 换成对应的 ROS 版本，如 noetic，melodic，indigo 等</span></span><br><span class="line">sudo apt install ros-&lt;distro&gt;-rosserial-arduino</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面是 rosserial 包的安装命令</span></span><br><span class="line">sudo apt install ros-&lt;distro&gt;-rosserial</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/19/8t5UnHJxX7OBKbp.png" alt="image-20220119105827202"></p>
<h2 id="配置头文件、库文件"><a href="#配置头文件、库文件" class="headerlink" title="配置头文件、库文件"></a>配置头文件、库文件</h2><p>​    首先配置 Arduino 的 ROS 的库文件，在 Arduino 项目的库文件夹目录下打开终端，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun rosserial_arduino make_libraries.py .</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/01/19/MgF1VtOGRosxljq.png" alt="image-20220119111527533"></p>
<p>​    我这里用的是 VSCode 里的 PlatformIO 插件，这个插件可以支持几百种板子的调试和烧录，配合 VSCode 里的 Copilot 插件的代码提示，非常好用。可以看到 <code>include</code> 文件夹里多出来了一个名字为 <code>ros_lib</code> 的文件夹，这里面存放的就是针对 Arduino 的关于 ROS 的头文件和库文件。</p>
<blockquote>
<p>需要注意的是，<code>ros_lib</code> 里面还包括 <code>time.cpp</code> <code>duration.cpp</code> 这两个库文件，如果你使用的也是 PlatformIO 的话，需要将这两个 <code>cpp</code> 库文件放进 <code>src</code> （Source）源文件的文件夹，或者编译的时候指定库文件所在的目录，不然会出现 <code>undefined reference to ‘ros::normalizeSecNSec(unsigned long&amp;, unsigned long&amp;)’</code>的报错，这个报错的原因就是编译器在链接（<code>link</code>）<code>ros::normalizeSecNSec</code> 这个函数的时候找不到头文件（<code>.h</code>）里的函数的定义（定义在 <code>.cpp</code> 文件里）。</p>
<p><img src="https://s2.loli.net/2022/01/19/9AFyTKVc7Meatr3.png" alt="image-20220119113328251"></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/ikaros.github.io/tags/ROS/" rel="tag"># ROS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/ikaros.github.io/2022/01/17/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF/PN%20%E7%BB%93/" rel="next" title="PN 结">
      PN 结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ROS-%E7%BB%93%E5%90%88-IMU-%E5%AE%9E%E7%8E%B0%E4%BD%8D%E5%A7%BF%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">ROS 结合 IMU 实现位姿检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ROS-%E4%B8%8E-Arduino-%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.</span> <span class="nav-text">ROS 与 Arduino 通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-rosserial-arduino"><span class="nav-number">1.2.</span> <span class="nav-text">安装 rosserial-arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%A4%B4%E6%96%87%E4%BB%B6%E3%80%81%E5%BA%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">配置头文件、库文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huigang Wang</p>
  <div class="site-description" itemprop="description">关注嘉然然，顿吨解馋馋!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ikaros.github.io/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huigang Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ikaros.github.io/lib/anime.min.js"></script>
  <script src="/ikaros.github.io/lib/pjax/pjax.min.js"></script>
  <script src="/ikaros.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/ikaros.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/ikaros.github.io/js/utils.js"></script>

<script src="/ikaros.github.io/js/motion.js"></script>


<script src="/ikaros.github.io/js/schemes/pisces.js"></script>


<script src="/ikaros.github.io/js/next-boot.js"></script>

<script src="/ikaros.github.io/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/ikaros.github.io/js/algolia-search.js"></script>














    <div id="pjax">
  

  

  

    </div>
</body>
</html>
